
spring.web.resources.add-mappings=false
spring.application.name=pruebatecnica
server.port=8081
# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pruebatecnica
# Usuario postgres
spring.datasource.username=postgres
# Clave Postgres
spring.datasource.password=12345

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
